{"name":"b12-ttr-usa","version":"1.0.0","private":true,"type":"module","scripts":{"build":"tsc -p tsconfig.json","test":"npm run build && node tests/run.mjs"},"devDependencies":{"typescript":"5.9.3"},"dependencies":{}}
