{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": true,
    "outDir": "dist",
    "noEmitOnError": true,
    "noImplicitOverride": true,
    "lib": [
      "ES2022"
    ],
    "types": []
  },
  "include": [
    "*.ts"
  ]
}
